spring.application.name=notas-app
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/notas_estudiantes
spring.datasource.username=root
spring.datasource.password=sql24*

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# para desarrollo create-drop, para production es update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8282
prop.allowed-origins=http://localhost,http://localhost:8181,http://localhost:8080,http://localhost:3000